<?php $html->addCrumb('Terms of Use', '/pages/disclaimer'); ?>
<p>Terms and Conditions:</p>
<p>Laboratree is owned by Selican Technologies, Inc.  ("Selican").  This version of Laboratree is an alpha version and is provided for testing and evaluation only.  You agree to use Laboratree in a manner that will comply with all applicable laws and regulations, and that will not violate another person's personal or property rights. Without limiting the generality of the preceding statement, you agree to not use the site in a manner that:</p>
<p>Infringes the intellectual property rights of another;</p>
<p>Defames or libels another;</p>
<p>Harasses, stalks, threatens, or intimidates another; or</p>
<p>Invades the privacy of another.</p>
<p>Laboratree is provided "as is" and Selican expressly disclaims any representation or express or implied warranty of title or merchantability and any representation or warranty that the software, services provided by, or content and materials on the site are error-free, accurate, reliable, current, non-infringing, free of viruses or other harmful components, or suitable for any purpose.  Any use of Laboratree and of the services, content and materials available at the site is at your own discretion and risk, and you will be responsible for your use and any damages to your mobile device or computer system, loss of data, or other harm of any kind that may result. Selican will not be responsible for any direct or indirect harm or cost, or direct, indirect, consequential, or special damages, or loss or liabilities of any kind whatsoever incurred in connection with your use of Laboratree or any interactions between users of Laboratree, whether online or offline, regardless of the nature of the claim or cause of action and under any theory in law or equity.</p>
<p>Without limiting the foregoing:</p>
<p>Selican is not responsible for assessing or determining the suitability of any individual seeking to collaborate with others, or any potential collaboration.</p>
<p>Selican is not responsible for any claims of infringement of third party intellectual property rights made against you or Selican for any content or documents you post to Laboratree.</p>
<p>Selican is not responsible for the use of Laboratree by any user of the Laboratree, whether online or offline, including the posting of any offensive, inappropriate, or objectionable content. If Selican receives a complaint about misuse of the Laboratree and we conclude that misuse reasonably may have occurred, we may take appropriate action, including but not limited to suspension or termination of relevant accounts. Content posted to Laboratree generally will not be considered to be a misuse of the site unless it reasonably appears to be unlawful; outside the scope of the purposes of the Laboratree; or harmful to the continued operation of Laboratree.</p>
<p>Users are responsible for ensuring their own compliance with applicable law with respect to their use of Laboratree. If Selican receives a complaint about unlawful use of Laboratree and we conclude that unlawful use reasonably may have occurred, we may take appropriate action, including but not limited to suspension or termination of relevant accounts.</p>
<p>Laboratree is a work in progress, so you may find bugs, incomplete pages, or disruptions of service.</p>
<p>Laboratree and its services may be temporarily unavailable from time to time for maintenance or other reasons. Selican is not responsible for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user communications. Selican is not responsible for any technical malfunction or other problems of any telephone network or service, computer systems, servers or providers, computer or mobile phone equipment, software, failure of email or players on account of technical problems or at or combination thereof, including injury or damage to a user's or to any other person's computer, mobile phone, or other hardware or software, related to or resulting from using or downloading materials in connection with the Web and/or in connection with Laboratree, including any mobile client software.</p>
<p>IN NO EVENT WILL SELICAN OR ITS DIRECTORS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY THIRD PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST PROFITS OR LOST DATA ARISING FROM YOUR USE OF LABORATREE, ANY PLATFORM APPLICATIONS OR ANY LABORATREE CONTENT OR OTHER MATERIALS ON, ACCESSED THROUGH OR DOWNLOADED FROM LABORATREE, EVEN IF SELICAN IS AWARE OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ACKNOWLEDGE THAT BECAUSE NO FEES ARE PAID TO SELICAN FOR USE OF THE SITE OR ITS SERVICES, YOU SHALL NOT BE ENTITLED TO DAMAGES OF ANY KIND FROM SELICAN, REGARDLESS OF THE NATURE OF THE CLAIM OR CAUSE OF ACTION AND UNDER ANY THEORY IN LAW OR EQUITY.</p>
<p>Selican reserves the right to change any and all content, software and other items used or contained in Laboratree and any services and applications offered through Laboratree at any time without notice. Reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof, or any affiliation therewith, by Selican.</p>
<p>This Agreement between you and Selican shall be governed by the laws of the State of Delaware.</p>
<p>By using Laboratree, to post or access information or otherwise, you are confirming that you have read, understand, and agree to these terms and conditions of use.</p>
