<div class="getStartedOne">
	<ul>
	
	<ol><?php echo $html->image('GSbtn_1.png', array('alt' => 'CakePHP'))?><div><span>CREATE A GROUP</span> Lorem ipsum dolor sit amet, consectetur adipisicing 
	   elit, sed do eiusmod tempor incididunt ut labore et 
	   dolore magna aliqua. Ut enim ad minim veniam, quis 
	   nostrud exercitation ullamco laboris nisi ut aliquip 
	   ex ea commodo consequat. Duis aute irure dolor in 
	   reprehenderit in voluptate velit esse cillum dolore eu 
	   fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	   non proident, sunt in culpa qui officia deserunt mollit 
	   anim id est laborum.</div></ol>
			
	<ol><?php echo $html->image('GSbtn_2.png', array('alt' => 'CakePHP'))?><div><span>CREATE A GROUP</span> Lorem ipsum dolor sit amet, consectetur adipisicing 
	   elit, sed do eiusmod tempor incididunt ut labore et 
	   dolore magna aliqua. Ut enim ad minim veniam, quis 
	   nostrud exercitation ullamco laboris nisi ut aliquip 
	   ex ea commodo consequat. Duis aute irure dolor in 
	   reprehenderit in voluptate velit esse cillum dolore eu 
	   fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	   non proident, sunt in culpa qui officia deserunt mollit 
	   anim id est laborum.</div></ol>


	<ol><?php echo $html->image('GSbtn_3.png', array('alt' => 'CakePHP'))?><div><span>CREATE A GROUP</span> Lorem ipsum dolor sit amet, consectetur adipisicing 
	   elit, sed do eiusmod tempor incididunt ut labore et 
	   dolore magna aliqua. Ut enim ad minim veniam, quis 
	   nostrud exercitation ullamco laboris nisi ut aliquip 
	   ex ea commodo consequat. Duis aute irure dolor in 
	   reprehenderit in voluptate velit esse cillum dolore eu 
	   fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	   non proident, sunt in culpa qui officia deserunt mollit 
	   anim id est laborum.</div></ol>


	<ol><?php echo $html->image('GSbtn_4.png', array('alt' => 'CakePHP'))?><div><span>CREATE A GROUP</span> Lorem ipsum dolor sit amet, consectetur adipisicing 
	   elit, sed do eiusmod tempor incididunt ut labore et 
	   dolore magna aliqua. Ut enim ad minim veniam, quis 
	   nostrud exercitation ullamco laboris nisi ut aliquip 
	   ex ea commodo consequat. Duis aute irure dolor in 
	   reprehenderit in voluptate velit esse cillum dolore eu 
	   fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	   non proident, sunt in culpa qui officia deserunt mollit 
	   anim id est laborum.</div></ol>


	<ol><?php echo $html->image('GSbtn_5.png', array('alt' => 'CakePHP'))?><div><span>CREATE A GROUP</span> Lorem ipsum dolor sit amet, consectetur adipisicing 
	   elit, sed do eiusmod tempor incididunt ut labore et 
	   dolore magna aliqua. Ut enim ad minim veniam, quis 
	   nostrud exercitation ullamco laboris nisi ut aliquip 
	   ex ea commodo consequat. Duis aute irure dolor in 
	   reprehenderit in voluptate velit esse cillum dolore eu 
	   fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	   non proident, sunt in culpa qui officia deserunt mollit 
	   anim id est laborum.</div></ol>

	
	</ul>
	
	</div>