<div class="getStartedTwo">
	<div class="linksGSbar">
		<a href="quickstart_helpers" class="linksGS">Add Members</a> &nbsp;::&nbsp;
		<a href="quickstart_group" class="linksGS">Create Group</a> &nbsp;::&nbsp;   
		<a href="#" class="linksGS">Create This</a> &nbsp;::&nbsp; 
		<a href="#" class="linksGS">Create This</a>
	</div>

	<ul>
		<li>
			<div class="orderListGS">
				<div class="listGS">CREATE A GROUP</div> To begin, you will need to create at group. <br />
				Once a group is created, you can modify its information (contact information, Group Image (avatar), other additional information and private/public). 
			
			</div>
		</li>
			
		<!--<li>
			<div class="orderListGS">
				<div class="listGS">ADD MEMBERS</div> To add members to your initial group, you will need email addresses of your members in order to add them. <br />
				For future groups you will be able to add colleagues, search colleagues, or add members by email.

			</div>
		</li>

		<li>
			<?php echo $html->image('GSbtn_3.png', array('alt' => 'CakePHP'))?>
			<div class="orderListGS">
				<div class="listGS">CREATE A PROJECT</div> Once you have your group created and members added, you can create projects. 

			</div>
		</li>

		<li>
			<?php echo $html->image('GSbtn_4.png', array('alt' => 'CakePHP'))?>
			<div class="orderListGS">
				<div class="listGS">ADD MEMBERS TO PROJECT</div> Add members to your projects by adding colleagues, searching colleagues, inviting members by email or adding members by email.

			</div>
		</li>

		<li>
			<div class="orderListGS">
				<div class="listGS">CREATE A GROUP</div> 

			</div>
		</li>

	</ul>

		<div class="nextBtn">
			<input class="nextBtn" type="submit" value="Next">
		</div>-->

	

</div>
