<div class="getStartedOne">

	<ul>
		
		<div class="titleGS">ADMINS :: GETTING STARTED</div>
		<div class="textGS">Welcome to Laboratree. This getting started section will help you get your collaboration set up.</div>
	
		<ol>
			<?php echo $html->image('GSbtn_1.png', array('alt' => 'CakePHP'))?>
			<div class="orderListGS">
				<div class="listGS">CREATE A GROUP</div> To begin, you will need to create at group. <br />
				Once a group is created, you can modify its information (contact information, Group Image (avatar), other additional information and private/public). 
			
			</div>
		</ol>
			
		<ol>
			<?php echo $html->image('GSbtn_2.png', array('alt' => 'CakePHP'))?>
			<div class="orderListGS">
				<div class="listGS">ADD MEMBERS</div> To add members to your initial group, you will need email addresses of your members in order to add them. <br />
				For future groups you will be able to add colleagues, search colleagues, or add members by email.

			</div>
		</ol>

		<ol>
			<?php echo $html->image('GSbtn_3.png', array('alt' => 'CakePHP'))?>
			<div class="orderListGS">
				<div class="listGS">CREATE A PROJECT</div> Once you have your group created and members added, you can create projects. 

			</div>
		</ol>

		<ol>
			<?php echo $html->image('GSbtn_4.png', array('alt' => 'CakePHP'))?>
			<div class="orderListGS">
				<div class="listGS">ADD MEMBERS TO PROJECT</div> Add members to your projects by adding colleagues, searching colleagues, or adding members by email.

			</div>
		</ol>

		<!--<ol>
			<div class="orderListGS">
				<div class="listGS">CREATE A GROUP</div> 

			</div>
		</ol>

		<div class="nextBtn">
			<input class="nextBtn" type="submit" value="Next">
		</div>-->

	</ul>

</div>
