<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/');
	$html->addCrumb('Create Project', '/help/projects/create/');
?>

<div class="help">
	<div class="helpText">
		<h2>Create Project Page</h2>

		<br />

		<p>Creating a new project is very simple. Once you have navigated to the Create Project page, simply enter a name for your new project, and an optional description, then click "Create".</p>
		<p>After the project is created you will be automatically redirected to the the Add Members page which will allow you to add other members to your new project.</p> 
	</div>
</div>
