<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/');
	$html->addCrumb('Project Members', '/help/projects/members');
?>

<div class="help">
	<div class="helpText">
		<h2>Project Members</h2>

		<br />

		<p>The project members page is used for viewing and managing the users in a project.  The page is divided horizontally into and list of project managers at the top, and list of the non-managers at the bottom.</p>

		<h2>Member Page Features</h2>

		<ol>
			<li>
				Add Members
				<p>To add members to the project, use the 'Add Members' link in the action bar.  If you need further assistance with this task, there is a separate help section available for that page.</p>
			</li>
			<li>
				Promote or Demote Members
				<p>To promote a project member to a manager, simply click "Promote" to the right of a project member's name.</p>
				<p>To demote a manager to a project member, click "Demote" to the right of a manager's name. <b>Note that you will not be able to demote yourself if you are the only manager of a project.</b></p>
			</li>
			<li>
				Remove Project Members
				<p>If you wish to remove a manager or a project member from the project entirely, click "Remove" to the right of that person's name.  You can always add them back to the project later if you change your mind.  <b>Just as with demotions, you cannot remove yourself from the project if you are the only manager.</b></p>
			</li>
		</ol>

	</div>
</div>
