<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/getstarted');
	$html->addCrumb('Edit Project', '/help/projects/edit');
?>

<div class="help">
	<div class="helpText">
		<h2>Edit Project</h2>

		<br />

		<p>The edit project page is used for changing various information related to a project, and allows project managers to provide more details about the project.  This information will be disaplayed to other users on the project profile page.</p>

		<br />

		<h3>Edit Project Features</h3>

		<ol>
			<li>
				Project Information
				<p>These are the general details about the project including the project's name and a brief description of the project. You can also upload a picture that will be displayed to other users. Only a project name is required from this section.</p>
			</li>
			<li>
				Contact Information
				<p>This section contains ways in which people can get in touch with the project managers.  Only an email address is required, but you can also add any number of websites connected to the group.</p>
				<p>To add one of these entries, you will initially click the add link in the center of the empty tab.  After being prompted to enter a title, the tab will present you with several fields to enter the appropriate information.</p>
				<p>If you have alreay created one or more of these tabs, you may add additional contact methods by clicking the "Add" tab that appears in line with your contact titles.  Clicking the "X" button on any tab will delete that entry.</p>
			</li>
			<li>
				Additional Information
				<p>This information includes details about the project's associations.  Nothing in this section is required, but it can be useful for providing more information about the project's connections.</p>
				<p>Adding entries to this section is very similar to the contact section above.  To add a new entry, you will initially click the add link in the center of an empty tab.  After being prompted to enter a title, you will be presented with several fields to enter the appropriate information.</p>
				<p>If you have alreay created one or more of these tabs, you may add additional entries by clicking the "Add" tab that appears in line with they previously created titles.  Clicking the "X" button on any tab will delete that entry.</p>
			</li>
			<li>
				Privacy
				<p>Here you may set the privacy of the project as public or private.  Public project profiles and member lists are searchable and viewable by any Laboratree user, but private projects are only visible to members of the project.
			</li>
		</ol>

	</div>
</div>
