<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/');
	$html->addCrumb('Create Group', '/help/groups/create/');
?>

<div class="help">
	<div class="helpText">
		<h2>Create Group Page</h2>

		<br />

		<p>Creating a new group is very simple. Once you have navigated to the Create Group page, simply enter a name for your new group, and an optional description, then click "Create".</p>
		<p>After the group is created you will be automatically redirected to the the Add Members page which will allow you to add other members to your new group.</p> 
	</div>
</div>
