<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/getstarted');
	$html->addCrumb('Edit Group', '/help/groups/edit');
?>

<div class="help">
	<div class="helpText">
		<h2>Edit Group</h2>

		<br />

		<p>The edit group page is used for changing various information related to a group, and allows group managers to provide more details about the group.  This information will be disaplayed to other users on the group profile page.</p>

		<br />

		<h3>Edit Group Features</h3>

		<ol>
			<li>
				Group Information
				<p>These are the general details about the group including the group's name and a brief description of the group. You can also upload a picture that will be displayed to other users. Only a group name is required from this section.</p>
			</li>
			<li>
				Contact Information
				<p>This section contains ways in which people can get in touch with the group managers.  Only an email address is required, but you can also add any number of addresses, phone numbers, and websites.</p>
				<p>To add one of these entries, you will initially click the add link in the center of the empty tab.  After being prompted to enter a title, the tab will present you with several fields to enter the appropriate information.</p>
				<p>If you have alreay created one or more of these tabs, you may add additional contact methods by clicking the "Add" tab that appears in line with your contact titles.  Clicking the "X" button on any tab will delete that entry.</p>
			</li>
			<li>
				Additional Information
				<p>This information includes details about the group's associations and awards.  Nothing in this section is required, but it can be useful for informing the other users of tasks the group has accomplished.</p>
				<p>Adding entries to this section is very similar to the contact section above.  To add a new entry, you will initially click the add link in the center of an empty tab.  After being prompted to enter a title, you will be presented with several fields to enter the appropriate information.</p>
				<p>If you have alreay created one or more of these tabs, you may add additional entries by clicking the "Add" tab that appears in line with they previously created titles.  Clicking the "X" button on any tab will delete that entry.</p>
			</li>
			<li>
				Privacy
				<p>Here you may set the privacy of the group as public or private.  Public group profiles and member lists are searchable and viewable by any Laboratree user, but private groups are only visible to members of the group.
			</li>
		</ol>

	</div>
</div>
