<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/');
	$html->addCrumb('User Groups', '/help/groups/user/');
?>

<div class="help">
	<div class="helpText">
		<h2>User Groups Page</h2>

		<br />

		<p>The group page is used to see more detailed information about all the groups to which you belong. The information is displayed in a table with columns to show a group name, your role in the group, the privacy of the group, the number of members and projects in the group, and actions that are available for the group.</p> 
		<p> Available actions include editing the group's details, leaving the group, or deleting the group from Laboratree.  If you are not a manager of the group you will not be able to edit or delete a group, and you cannot leave a group if you are the only manager.</p> 
	</div>
</div>
