<?php
	$html->addCrumb('Help', '/help/site');
	$html->addCrumb('Get Started', '/help/site/getstarted');
	$html->addCrumb('Account Page', '/help/users/account');
?>

<div class="help">
	<div class="helpText">
		<h2>Account Page</h2>

		<br />

		<p>The account page is used for handling various settings related to your account, and allows you to provide more details about yourself. Profile details will be displayed on your profile page to other Laboratree users.</p>

		<br />

		<h3>Account Page Features</h3>

		<ol>
			<li>
				Change Password
				<p>Clicking here will take you to a simple form that allows you to change your password for the site.</p> 
			</li>
			<li>
				Personal Information
				<p>These are typical details that you might list in a short biography about yourself. You can also upload a picture that will be displayed to other users. Only a name is required from this section.</p>
			</li>
			<li>
				Contact Information
				<p>This section contains ways in which people can get in touch with you.  Only email is required, but you can also add any number of addresses, phone numbers, and websites.</p>
				<p>To add one of these entries, you will initially click the add link in the center of the empty tab.  After being prompted to enter a title, the tab will present you with several fields to enter the appropriate information.</p>
				<p>If you have alreay created one or more of these tabs, you may add additional contact methods by clicking the "Add" tab that appears in line with your contact titles.  Clicking the "X" button on any tab will delete that entry.</p>
			</li>
			<li>
				Additional Information
				<p>This information includes details about your education, associations and awards.  Nothing in this section is required, but it can be useful for informing other users of your background.</p>
				<p>Adding entries to this section is very similar to the contact section above.  To add a new entry, you will initially click the add link in the center of an empty tab.  After being prompted to enter a title, you will be presented with several fields to enter the appropriate information.</p>
				<p>If you have alreay created one or more of these tabs, you may add additional entries by clicking the "Add" tab that appears in line with they previously created titles.  Clicking the "X" button on any tab will delete that entry.</p>
			</li>
		</ol>

	</div>
</div>
